
#Oracle Conexion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//localhost:51521/XEPDB1
spring.datasource.username=ADMINUSERCARD
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect